name: Cleanup caches by a branch
on:
  pull_request:
    types:
      - closed

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - name: Cache cleanup
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO: ${{ github.repository }}
          BRANCH: refs/heads/${{ github.event.pull_request.head.ref }}
        run: |
          echo "Fetching list of cache key"

          CACHE_KEYS_FOR_PR=$(gh cache list --repo $REPO --ref $BRANCH --limit 100 | cut -f 2)
          echo Cache keys: $CACHE_KEYS_FOR_PR

          ## Setting this to not fail the workflow while deleting cache keys.
          set +e

          for CACHE_KEY in $CACHE_KEYS_FOR_PR
          do
              echo Deleting $CACHE_KEY
              gh cache delete $CACHE_KEY --repo $REPO
          done
          echo "Done"
